DJANGO_SECRET_KEY=django-insecure-c6k*cu!9(vbuoh6!bwo#su2(5(^nqto6mu26+9n@4md*r9vg&@

# Database settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_HOST=comments_db
POSTGRES_DB=microblog_comments
POSTGRES_PORT="8083"